proxy_cache_path /var/cache/nginx/cache levels=1:2 
	keys_zone=mmcache:10m
	loader_threshold=300
	loader_files=200
	max_size=200m;
upstream uwsgicluster {
  server unix:///tmp/uwsgi.sock;
  #server localhost:3031;
  #server server3:3031;
}

server {
  listen 80;
  rewrite ^(.*) https://$host$1;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/local/www/nginx-dist;
  }
}

# HTTPS server
server {
  listen 443 ssl spdy;
  proxy_cache mmcache;
  server_name  localhost;

  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;
  ssl_session_timeout  5m;
  
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:EECDH+RC4:RSA+RC4:!MD5;
  ssl_prefer_server_ciphers on; 


  location / {
    proxy_cache_valid any 1m;
    proxy_cache_min_uses 3;
    uwsgi_pass uwsgicluster;
    include uwsgi_params;
    uwsgi_modifier1 30;
  }
}
